# E-Commerce-Application-ci-part

./: Jenkinsfile  README.md  pom.xml
Docker-deployment/: docker-compose.yaml
Docker-deployment/app/: Dockerfile
Docker-deployment/mysql/: Dockerfile
WebContent/: register.jsp
WebContent/WEB-INF/: web.xml
k8s-deployment/: deployment.yaml  ingress.yaml  mysql-service.yaml  mysql-statefulset.yaml
k8s-deployment.yaml/app/: service.yaml
k8s-deployment.yaml/mysql/: mysql-pvc.yaml  mysql-statefulset.yaml
k8s-deployment/app/: deployment.yaml  service.yaml
k8s-deployment/mysql/: mysql-statefulset.yaml
src/: application.properties
src/com/shashi/utility/: 1  JavaMailUtil.java  MailMessage.java  TestMail.java
