# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://164.52.208.190:3306/shopping-cart
db.username = admin
db.password = Vijayarangan@2002

#Mailer Credentials
mailer.email=itsmepraveen8140@gmail.com
mailer.password=soswgoitojztxfpv
